version: "2"
services:
  nba-players-server:
    container_name: nba-players-server
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env
    ports:
      - "6069:6069"
    volumes:
      - .:/nbaPlayersServer:cached
    command: npm run dev

  nba-players-mongo:
    container_name: nba-players-mongo
    image: mongo
    logging:
      driver: none
    volumes:
      - ./data/mongo:/data/db
    ports:
      - '27011:27017'
    restart: always
    command: mongod
